C# API/PauseAndAutoResumeRecording/PauseAndAutoResumeRecording/MainWindow.xaml

<Window x:Class="PauseAndAutoResumeRecording.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PauseAndAutoResumeRecording"
        mc:Ignorable="d"
        Title="Pause recording" Height="407.377" Width="798.5" Visibility="Visible" ResizeMode="CanMinimize" Closing="CloseBtnEvent">
    <Window.Resources>
        <Image x:Key="Pause" Source="file:///C:/Users/wg/documents/visual studio 2015/Projects/PauseAndAutoResumeRecording/PauseAndAutoResumeRecording/pausebutton.png"/>
        <Image x:Key="Resume" Source="file:///C:/Users/wg/documents/visual studio 2015/Projects/PauseAndAutoResumeRecording/PauseAndAutoResumeRecording/resumebutton.png"/>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="txtpausemin" Margin="44,53,387,249" Text="Minutes pause:" FontSize="48" />
        <ComboBox x:Name="cobxNrMinutes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="348" Margin="44,149,0,0" SelectionChanged="cobxNrMinutes_SelectionChanged" Height="60" FontSize="32" BorderThickness="1" IsReadOnly="True" IsEnabled="{Binding Path=ComboboxEnabled}" />
        <Button x:Name="btnPauseResume" Margin="481,89,89,169" RenderTransformOrigin="0.5,0.5" Click="btnPauseResume_Click" BorderBrush="{x:Null}" Foreground="Black" Cursor="Hand" Content="{Binding Path=ButtonImage}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00008000"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00B8860B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="MyTextBlock" Margin="74,261,416,67" FontSize="26.667" Text="{Binding Path=TimerValue}" />
        <Button x:Name="btnLogout" Margin="394,302,20,25" Content="Logout" FontSize="26.667" Click="btnLogout_Click"/>
    </Grid>
</Window>
